C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.50\button.50\button.50\bin\Debug\button.50.exe.config
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.50\button.50\button.50\bin\Debug\button.50.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.50\button.50\button.50\bin\Debug\button.50.pdb
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.50\button.50\button.50\obj\Debug\button.50.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.50\button.50\button.50\obj\Debug\button.50.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.50\button.50\button.50\obj\Debug\button._50.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.50\button.50\button.50\obj\Debug\button._50.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.50\button.50\button.50\obj\Debug\button.50.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.50\button.50\button.50\obj\Debug\button.50.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.50\button.50\button.50\obj\Debug\button.50.exe
C:\Users\User\Desktop\KORUMASIZ\meryem794\button.1\button.50\button.50\button.50\obj\Debug\button.50.pdb
